# chesslike

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/human/est0y/chesslike/: App.java
src/main/java/human/est0y/chesslike/directions/: BoardNavigator.java  EmptyCellDirection.java  EmptySquareDirection.java  NotExistSquareException.java  SquareBoardNavigator.java
src/main/java/human/est0y/chesslike/domain/: Board.java  DesignationHolder.java  LetterHolder.java  Piece.java  SimpleBoard.java
src/main/java/human/est0y/chesslike/domain/chess/: Color.java  PieceType.java  Square.java  State.java
src/main/java/human/est0y/chesslike/domain/squares/: Direction.java
src/main/java/human/est0y/chesslike/fen/: FenBoardConverter.java  FenChessBoardConverter.java  FenChessBoardConverterImpl.java  SimpleFenBoardConverter.java
src/main/java/human/est0y/chesslike/squares/: SquareCache.java
src/test/java/human/est0y/chesslike/directions/: EmptySquareDirectionTest.java  SquareBoardNavigatorTest.java
src/test/java/human/est0y/chesslike/fen/: SimpleFenBoardConverterTest.java
